
// <!DOCTYPE html>
// <html lang="en">
// <head>
//   <meta charset="UTF-8">
//   <meta http-equiv="X-UA-Compatible" content="IE=edge">
//   <meta name="viewport" content="width=device-width, initial-scale=1.0">
//   <title>Document</title>
// </head>
// <body>
  
// </body>
// </html>
// <script>
// /*Write a function that takes a string as input and returns true if the string is a palindrome (reads the same backwards as forwards), and false otherwise.*/
// let take = prompt("");
// function seven(take){
// for (let i = 0; i<take.length; i++){
// const checked = take.split("").reverse("").join("");
// if(checked === take ){
//   return true;}
//   else {
//     return false;
//   }
// return checked
// }
// }
// let result6 = seven(take);
// console.log(result6);
// </script>
let array = [1, 2, 3, 4, 5, 6]
var result = array.filter(x => x % 2 == 0)
console.log(result);


